# Backend

./: .env  .env.example  .gitgnore  .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yaml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md  refactor-template.md
.github/workflows/: CICD.yml
nginx/: default.conf
src/main/java/com/study/studyproject/: InitData.java  StudyProjectApplication.java
src/main/java/com/study/studyproject/board/controller/: BoardController.java  MainController.java
src/main/java/com/study/studyproject/board/domain/: Board.java  Category.java  ConnectionType.java  OfflineLocation.java  Recruit.java
src/main/java/com/study/studyproject/board/dto/: BoardChangeRecruitRequestDto.java  BoardOneResponseDto.java  BoardReUpdateRequestDto.java  BoardWriteRequestDto.java  ListRequestDto.java  ListResponseDto.java  MainReqestDto.java  MainRequest.java  MainResponsetDto.java
src/main/java/com/study/studyproject/board/repository/: BoardQueryRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/study/studyproject/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/study/studyproject/config/: CorsConfig.java  SpringSecurity.java
src/main/java/com/study/studyproject/controller/: MemberController.java
src/main/java/com/study/studyproject/domain/: BaseTimeEntity.java  Board.java  Category.java  Member.java  Post.java  PostLike.java  PostLikeState.java  Recruit.java  RefreshToken.java  Reply.java  Role.java  reply.java
src/main/java/com/study/studyproject/entity/: BaseTimeEntity.java  Board.java  Category.java  Member.java  Post.java  PostLike.java  PostLikeState.java  Recruit.java  RefreshToken.java  Reply.java  Role.java  reply.java
src/main/java/com/study/studyproject/global/: GlobalResultDto.java
src/main/java/com/study/studyproject/global/auth/: AuthUser.java  CurrentUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/study/studyproject/global/config/: BaseTimeEntity.java  CorsConfig.java  JpaAuditingConfig.java  RedisRepositoryConfig.java  SpringSecurity.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/study/studyproject/global/exception/: ExceptionResponse.java
src/main/java/com/study/studyproject/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/study/studyproject/global/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java  SocialTypeResolver.java
src/main/java/com/study/studyproject/list/controller/: MainController.java
src/main/java/com/study/studyproject/list/dto/: ListResponseDto.java  MainRequest.java  MainRequestDto.java
src/main/java/com/study/studyproject/list/repository/: MainQueryRepository.java
src/main/java/com/study/studyproject/list/service/: ListService.java
src/main/java/com/study/studyproject/login/config/: CorsConfig.java  JwtUtil.java  SpringSecurity.java
src/main/java/com/study/studyproject/login/controller/: LoginController.java
src/main/java/com/study/studyproject/login/domain/: RefreshToken.java  Role.java
src/main/java/com/study/studyproject/login/dto/: AccessTokenResponse.java  LoginRequest.java  LoginResponseDto.java  SignRequest.java  TokenDtoResponse.java
src/main/java/com/study/studyproject/login/repository/: LoginRepository.java  RefreshRepository.java
src/main/java/com/study/studyproject/login/service/: LoginService.java  LogoutService.java  SignService.java  loginService.java
src/main/java/com/study/studyproject/main/controller/: MainController.java
src/main/java/com/study/studyproject/main/dto/: MainReqestDto.java  MainResponsetDto.java
src/main/java/com/study/studyproject/member/controller/: AdminController.java  MemberController.java
src/main/java/com/study/studyproject/member/domain/: Member.java  SocialType.java
src/main/java/com/study/studyproject/member/dto/: AdminDashBoardResponseDto.java  MemberListRequestDto.java  MemberUpdateResDto.java  UserInfoResponseDto.java
src/main/java/com/study/studyproject/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MyPagePostLikeQueryRepository.java  MyPageQueryRepository.java
src/main/java/com/study/studyproject/member/service/: AdminService.java  AdminServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/study/studyproject/postlike/controller/: PostLikeController.java
src/main/java/com/study/studyproject/postlike/domain/: PostLike.java  PostLikeState.java
src/main/java/com/study/studyproject/postlike/dto/: PostLikeOneResponseDto.java
src/main/java/com/study/studyproject/postlike/repository/: PostLikeRepository.java
src/main/java/com/study/studyproject/postlike/service/: PostLikeService.java
src/main/java/com/study/studyproject/reply/controller/: ReplyController.java
src/main/java/com/study/studyproject/reply/domain/: Reply.java
src/main/java/com/study/studyproject/reply/dto/: MemberReplyRequestDto.java  ReplyInfoDto.java  ReplyInfoResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  UpdateReplyRequest.java
src/main/java/com/study/studyproject/reply/exception/: BoardNotFoundException.java
src/main/java/com/study/studyproject/reply/repository/: ReplyQueryDslRepo.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/study/studyproject/reply/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/com/study/studyproject/study/controller/: StudyController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/study/studyproject/: ControllerTestSupport.java  StudyProjectApplicationTests.java
src/test/java/com/study/studyproject/domain/: RoleTest.java
src/test/java/com/study/studyproject/entity/: RoleTest.java
src/test/resources/: application.yml
(+46 files in other folders)
